{
    "files.associations": {
        "naiveconsole.h": "c",
        "user_syscalls.h": "c",
        "userstdf.h": "c",
        "speaker.h": "c",
        "time.h": "c",
        "lib.h": "c",
        "stddef.h": "c",
        "defs.h": "c",
        "stdint.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "list": "c",
        "queue": "c",
        "unordered_map": "c",
        "vector": "c",
        "random": "c",
        "string_view": "c",
        "process.h": "c",
        "cstdlib": "c",
        "locale": "c",
        "ostream": "c",
        "new": "c",
        "memory": "c",
        "scheduler.h": "c",
        "stdio.h": "c",
        "heap.h": "c",
        "types.h": "c",
        "video.h": "c",
        "moduleloader.h": "c",
        "string": "c",
        "stdlib.h": "c",
        "queueadt.h": "c",
        "*.tcc": "c",
        "cstring": "c",
        "semaphore.h": "c",
        "mutex.h": "c",
        "sync.h": "c",
        "__locale": "c",
        "typeinfo": "c",
        "compare": "c",
        "pipe.h": "c",
        "borrador.h": "c",
        "idle.h": "c",
        "syscalls.h": "c",
        "userlib.h": "c",
        "keyboardhandler.h": "c",
        "shared.h": "c",
        "idtloader.h": "c",
        "interrupts.h": "c",
        "userlandapps.h": "c",
        "piano.h": "c",
        "sharedkernel.h": "c",
        "test.h": "c",
        "common.h": "c",
        "atomic": "c",
        "ios": "c",
        "system_error": "c",
        "lettersize.h": "c",
        "memory_resource": "c",
        "__availability": "c",
        "__config": "c",
        "__string": "c",
        "optional": "c",
        "numeric": "c",
        "sstream": "c",
        "cmath": "c"
    },
    "asciidoc.previewFrontMatter": "show",
    "git.useCommitInputAsStashMessage": false,
    "workbench.colorCustomizations": {
    
    }
}